src/bouquet.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="bouquets" type="bouquets"/>
    <xsd:complexType name="bouquets">
        <xsd:sequence>
            <xsd:element name="bouquet" type="bouquet"
                         minOccurs="2"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bouquet">
        <xsd:choice>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="flower" type="flower"/>
            <xsd:element name="accessory" type="accessory"/>
        </xsd:choice>
        <xsd:attribute name="id" type="xsd:ID"  use="required"/>
    </xsd:complexType>

    <xsd:complexType name="flower">
        <xsd:sequence>
            <xsd:element name="flname" type="flname"/>
            <xsd:element name="length" type="xsd:positiveInteger"/>
            <xsd:element name="price" type="xsd:positiveInteger"/>
            <xsd:element name="date" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="flname">
        <xsd:restriction base="xsd:string"/>
        <xsd:enumeration value="rose"/>
        <xsd:enumeration value="tulip"/>
        <xsd:enumeration value="chamomile"/>
    </xsd:simpleType>

    <xsd:complexType name="accessory">
        <xsd:sequence>
            <xsd:element name="acname" type="acname"/>
            <xsd:element name="acprice" type="xsd:positiveInteger"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="acname">
        <xsd:restriction base="xsd:string"/>
        <xsd:enumeration value="paper"/>
        <xsd:enumeration value="tape"/>
    </xsd:simpleType>

</xsd:schema>
